arr = [12,13,11,14,10]
max = arr[0]
i = 1

while i < 5:
    if arr[i] > max:
        max = arr[i]
    i = i + 1
print(max)
# 유명한 알고리즘
# 좋은 프로그램을 만들기 위한 사고방식이나 힌트가 많이 포함되어 있다.
# 유명한 알고리즘을 학습하는 것은 프로그래밍 기술의 향상에 도움이 된다.
# 기본적인 처리 절차를 갖고있는 알고리즘이다.
# 알고리즘은 크게 탐색, 정렬, 수치계산, 문자열 탐색으로 나눈다.
# 수 많은 알고리즘이 생겨났고 개량되고 도태됐다. 유명한 알고리즘은 많은 시행착오를 거쳐
# 좋은 알고리즘으로 알려지가 되었고, 수많은 프로그램에서 계속 사용되고 있다.
# 좋은 프로그램을 만들기 위한 사고방식이나 힌트가 많이 담겨있다.

# 탐색 : 원하는 데이터를 찾는 알고리즘
# 1. 선형탐색 : 처음부터 순서대로 찾는다.
# 2. 이진탐색 : 범위를 반씩 줄여가며 찾는다.
# 3. 해시탐색 : 저장위치를 즉시 찾는다. 저장할 때 계산해서 저장한다.  

# 정렬 : 순서대로 정렬
# 1. 단순정렬 : 최소값을 선택하여 맨 앞으로 순서대로 정렬
# 2. 단순교환 : 옆에 있는 데이터와 비교하여 자리를 바꿔 정렬
# 3. 단순삽입 : 데이터를 올바른 위치에 삽입하면서 정렬
# 4. 퀵 정렬 : 기준 데이터를 기반으로 대소 분할을 반복하여 정렬
# Etc) 머지정렬, 힙정렬, 셀정렬 ...

# 에라토스테네스의 체
# 유클리드 알고리즘