# 탐색 알고리즘이란?
# 원하는 데이터를 찾는 알고리즘.
# 검색 엔진도 탐색 알고리즘을 사용한다.

# 알고리즘 중에서도 탐색과 정렬은 가장 많이 사용되기 때문에,
# 초기에 배워야 한다.
# w정보기술의 발달과 컴퓨터의 보급으로 도처에 무수히 많은 데이터가 존재한다. 데이터가 많다는 것은 원하는 정보나 알고 싶은 정보가 많다는 것이다.


array = [1,2,3,4,5,6,7,8,9]
i = 0
while True:
    if array[i] == 5:
        print("{}번째 요소가 일치합니다".format(i))
        break
    else:
        i = i + 1
    if i >= 5 :
        print('찾지 못했습니다.')
        break